<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        app:srcCompat="@drawable/ic_logo"
        android:layout_above="@id/lable_inscription"/>

    <TextView
        android:id="@+id/lable_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inscription"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_above="@id/input_inscription"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/input_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information utilisateur"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/inscription_NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nom" />

        <EditText
            android:id="@+id/inscription_FirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Prenom" />

        <EditText
            android:id="@+id/inscription_pseudoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Pseudo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mots de passe"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/inscription_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/inscription_confirm_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirmer mot de passe"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/inscriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_inscription"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="S'INSCRIRE"
        android:textColor="@color/white" />

</RelativeLayout>