<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingFragment"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lable_InfoPerso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mon Profile"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
                android:id="@+id/setting_connexion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lable_InfoPerso"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal_700"
                    android:text="Se connecter"
                    android:textColor="@color/white" />

            </LinearLayout>

        <LinearLayout
                android:id="@+id/info_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lable_InfoPerso"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom :"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/nom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Aina"
                        android:textColor="@color/teal_700" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prenom :"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/prenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Finaritra"
                        android:textColor="@color/teal_700" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pseudo :"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/pseudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Finaritra"
                        android:textColor="@color/teal_700" />
                </LinearLayout>

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_error"
                    android:text="Se deconnecter"
                    android:textColor="@color/white" />

            </LinearLayout>

        <TextView
            android:id="@+id/lable_Niveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mon niveau"
            android:textColor="@color/black"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau actuel :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/niveau_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Aina"
                android:textColor="@color/teal_700" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spn_niveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/label_propos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="A propos"
            android:textColor="@color/black"
            android:textSize="30dp"
            />

        <WebView
            android:id = "@+id/aPropos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout"
            />


    </LinearLayout>

</RelativeLayout>